listen 8180
<VirtualHost *:8180>
        ServerAdmin  webmaster@localhost
        ServerName   site.local
        ServerAlias  site.local
        SetEnv no-gzip 1
        DocumentRoot /var/www/html/public
        DirectoryIndex index.php
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>

        <Directory /var/www/html/public>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                php_value short_open_tag On
                php_value error_reporting 0
                php_value date.timezone "Europe/Moscow"
                php_admin_value mbstring.func_overload 2
                php_admin_value display_errors On
                php_value opcache.revalidate_freq 0
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

</VirtualHost>

